# camunda

./: .gitignore  pom.xml
src/main/java/piven/example/camunda7/: CamundaDemoApplication.java  RestMockService.java
src/main/java/piven/example/camunda7/config/: CamundaConfig.java
src/main/java/piven/example/camunda7/controllers/: CleanupController.java
src/main/java/piven/example/camunda7/delegates/: BlacklistCheckDelegate.java  BorrowerInfoReceiverExecutor.java  CreditScoringDelegate.java  ErrorHandlerDelegate.java  EventParticipantVariablesMappingDelegate.java  PrepareDelegate.java  PrepareSimpleDelegate.java  PublicationDelegate.java  PublicationSimpleDelegate.java  SaveDelegate.java  SaveSimpleDelegate.java
src/main/java/piven/example/camunda7/dto/: PersonInfo.java  ProcessVariables.java  ServiceRequest.java  ServiceResult.java
src/main/java/piven/example/camunda7/interfaces/: BpmUsage.java
src/main/java/piven/example/camunda7/listeners/: LogTaskListener.java  ProcessLogger.java  TaskAssignmentListener.java
src/main/java/piven/example/camunda7/mappers/: MappingCallActivityVars.java
src/main/java/piven/example/camunda7/monitoring/: MonDream.java  Monitoring.java  MonitoringDelegate.java
src/main/java/piven/example/camunda7/tasks/: DocumentLoadService.java  MessageSenderService.java  NotificationService.java  PaymentService.java  PrepareService.java  PublicationService.java  SaveService.java  TaskCreditService.java
src/main/java/piven/example/camunda7/utils/: BpmUtil.java
src/main/java/piven/example/camunda7/workers/: AntiFraudWorker.java
src/main/resources/bpmn/: eventPrepare.bpmn  eventProcessSub.bpmn  eventProcessing.bpmn  eventPublication.bpmn  eventSave.bpmn  loadDocuments.bpmn  loanApplicationProcess.bpmn  loanForm.html  paymentProcess.bpmn  scroingParticipantProcess.bpmn
src/main/resources/dmn/: loanApprovalDecision.dmn
src/test/java/piven/example/camunda7/: CleanupControllerTest.java  EventProcessingProcessTest.java  LoanApplicationProcessTest.java  PaymentProcessTest.java
src/test/resources/: application-it.yml
